<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - Bookstore</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
    }

    /* Sidebar same theme */
    .sidebar {
        width: 250px;
        background-color: #004d40;
        color: #ffffff;
        padding: 20px 20px 0 20px;
        position: fixed;
        height: 100vh;
        top: 0;
        left: 0;
        transition: transform 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .sidebar.hidden {
        transform: translateX(-100%);
    }

    .sidebar h2 {
        margin-bottom: 30px;
    }

    /* Sidebar Navigation */
    .sidebar-nav {
        flex: 1;
        overflow-y: auto;
        margin-bottom: 15px;
    }

    .sidebar-nav::-webkit-scrollbar {
        width: 5px;
    }

    .sidebar-nav::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 12px;
        display: block;
        border-radius: 5px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .sidebar a:hover,
    .sidebar a.active {
        background-color: #000000;
    }

    /* Sidebar Footer */
    .sidebar-footer {
        padding: 15px 0 15px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .profile-section {
        display: flex;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .profile-section:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .profile-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #ffffff;
        color: #004d40;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        margin-right: 12px;
    }

    .profile-info {
        flex: 1;
    }

    .profile-name {
        font-size: 14px;
        font-weight: bold;
    }

    .logout-btn {
        background-color: #d32f2f;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 20px;
    }

    .logout-btn:hover {
        background-color: #b71c1c;
    }

    /* Main Content */
    .main-content {
        margin-left: 290px;
        padding: 30px 40px;
        flex: 1;
        transition: margin-left 0.3s ease;
    }

    .main-content.expanded {
        margin-left: 80px;
    }

    /* Toggle Button */
    .toggle-btn {
        position: fixed;
        top: 20px;
        left: 270px;
        background-color: #004d40;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 22px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 2001;
        transition: left 0.3s ease;
    }

    .toggle-btn.shifted {
        left: 20px;
    }

    /* Page Header */
    .header {
        background: white;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin-bottom: 25px;
    }

    .header h1 {
        color: #004d40;
        margin: 0;
        font-size: 28px;
    }

        .orders-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #004d40;
            color: #ffffff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-progress {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-completed {
            background-color: #d1fae5;
            color: #065f46;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            transition: opacity 0.3s;
            font-weight: bold;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn-view {
            background-color: #004d40;
            color: #ffffff;
        }

        .btn-view:hover {
            background-color: #000000;
        }

        .btn-delete {
            background-color: #d32f2f;
            color: #ffffff;
        }

        .btn-delete:hover {
            background-color: #000000;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .modal-content h3 {
            color: #004d40;
            margin-bottom: 20px;
        }

        .modal-content button {
            padding: 10px 25px;
            background-color: #004d40;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .modal-content button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
<button class="toggle-btn" id="toggleBtn" onclick="toggleSidebar()">â˜°</button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h2>Booku</h2>

        <div class="sidebar-nav">
            <a href="home.html">Dashboard</a>
            <a href="books.html">Manage Book</a>
            <a href="orders.html"class="active">Manage Order</a>
            <a href="analytics.html">Analytics</a>
        </div>

        <div class="sidebar-footer">
            <div class="profile-section" onclick="window.location.href='profile.html'">
                <div class="profile-icon">ðŸ‘¤</div>
                <div class="profile-info">
                    <div class="profile-name">User</div>
                </div>
            </div>

            <button class="logout-btn" id="logoutBtn">
                <span>Logout</span>
            </button>
        </div>
    </div>

        <div class="main-content" id="mainContent">
            <div class="header">
                <h1>Manage Orders</h1>
            </div>

            <div class="orders-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer Name</th>
                            <th>Book Title</th>
                            <th>Total Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD001</td>
                            <td>John Smith</td>
                            <td>The Great Gatsby</td>
                            <td>$25.99</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view" onclick="viewOrder('ORD001')">View</button>
                                <button class="btn btn-delete" onclick="deleteOrder('ORD001')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>Sarah Johnson</td>
                            <td>To Kill a Mockingbird</td>
                            <td>$18.50</td>
                            <td><span class="status-badge status-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-view" onclick="viewOrder('ORD002')">View</button>
                                <button class="btn btn-delete" onclick="deleteOrder('ORD002')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD003</td>
                            <td>Michael Brown</td>
                            <td>1984</td>
                            <td>$22.00</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-view" onclick="viewOrder('ORD003')">View</button>
                                <button class="btn btn-delete" onclick="deleteOrder('ORD003')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD004</td>
                            <td>Emily Davis</td>
                            <td>Pride and Prejudice</td>
                            <td>$15.75</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-view" onclick="viewOrder('ORD004')">View</button>
                                <button class="btn btn-delete" onclick="deleteOrder('ORD004')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD005</td>
                            <td>David Wilson</td>
                            <td>The Catcher in the Rye</td>
                            <td>$19.99</td>
                            <td><span class="status-badge status-progress">In Progress</span></td>
                            <td>
                                <button class="btn btn-view" onclick="viewOrder('ORD005')">View</button>
                                <button class="btn btn-delete" onclick="deleteOrder('ORD005')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h3>Deleted Successfully</h3>
            <button onclick="closeModal()">OK</button>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleBtn = document.getElementById('toggleBtn');
            
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('expanded');
            toggleBtn.classList.toggle('shifted');
        }

        function viewOrder(orderId) {
            window.location.href = 'orderDetails.html?id=' + orderId;
        }

        function deleteOrder(orderId) {
            document.getElementById('deleteModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }
    </script>
    <script src="../js/main.js"></script>
</body>
</html>